<html>
<body>
<head>
    <script type="text/javascript" src="background.js"></script>
<style>
body{ 
	background: #f5f5f5;
	font-family: 'Helvetica', 'Verdana', sans-serif;
}
#container{
	min-width: 500px;
}
</style>
</head>
<form action="http://www.google.pl/search" method="get">
<input type="text" name="q" />
<input type="hidden" name="ie" value="iso-8859-2" />
<input type="submit" value="Szukaj" />
</form>
    
   
    
<div id="container"><h1>	Legenda Kodów Produktu</h1> <div class="sep"></div>
    <div class="text"> 
    <p id="black">DESKOROLKA</p>
        <p id="white">DK - KOMPLETNA DESKOROLKA</p>
        <p id="white">DE - BLAT</p>
        <p id="white">TR - TRUCKI </p>
        <p id="white">ZS - ZESTAW DO DESKOROLKI</p>
        <p id="white">WH - KÓŁKA </p>
        <p id="white">LO - ŁOŻYSKA </p>
        <p id="white">GU - GUMKI </p>
        <p id="white">PD - PODKŁADKI</p>
        <p id="white">KI - KINGPIN</p>
        <p id="white">MD - MONTAŻÓWKI</p>
        <p id="white">GR - GRIP</p>
        <p id="white">KD - KLUCZE DO DESKOROLKI</p>
        <p id="white">OC - OCHRANIACZE</p>
        <p id="white">KA - KASK</p>
    <p id="black">BUTY</p>
        <p id="white">BD - BUTY SNOWBOARDOWE</p>
        <p id="white">BU – BUTY/BUTY ZIMOWE</p>
        <p id="white">KL - KLAPKI</p>
    <p id="black">KOSZULKI</p>
        <p id="white">TS - T-SHIRT</p>
        <p id="white">TT - TANK TOP</p>
    <p id="black">KOSZULE</p>
        <p id="white">KO - KOSZULA Z DŁUGIM RĘKAWEM</p>
        <p id="white">KR - KOSZULA Z KRÓTKIM RĘKAWEM</p>
    <p id="black">LONGSLEEVE</p>
        <p id="white">LS - LONGSLEEVE</p>
    <p id="black">BLUZY</p>
        <p id="white">BB - BLUZA BEZ KAPTURA</p>
        <p id="white">BZ - BLUZA ZIP</p>
        <p id="white">BK - BLUZA Z KAPTUREM</p>
    <p id="black">KURTKI</p>
        <p id="white">KW - KURTKA PRZEJŚCIÓWKA</p>
        <p id="white">KU - KURTKA ZIMOWA</p>
        <p id="white">KN - KURTKA SNOWBOARDOWA</p>
    <p id="black">CZAPKI</p>
        <p id="white">CZ - CZAPKA ZIMOWA</p>
        <p id="white">CD - CZAPKA Z DASZKIEM</p>
        <p id="white">KP - KAPELUSZ</p>
        <p id="white">BA - BANDANA</p>
    <p id="black">SPODNIE</p>
        <p id="white">SJ - SPODNIE JEANS</p>
        <p id="white">SM - SPODNIE MATERTAŁOWE</p>
        <p id="white">SD - SPODNIE DRESOWE</p>
    <p id="black">SZORTY</p>
        <p id="white">BS - BOARDSHORTY</p>
        <p id="white">SZ - SZORTY JEANS</p>
        <p id="white">MS - SZORTY MATERIAŁOWE</p>
    <p id="black">PLECAKI/TORBY</p>
        <p id="white">PL - PLECAK</p>
        <p id="white">TO - TORBA</p>
        <p id="white">SA - NERKA</p>
        <p id="white">PK - PIÓRNIK</p>
        <p id="white">PO - POKROWIEC</p>
    <p id="black">AKCESORIA</p>
        <p id="white">PR - PORTFEL</p>
        <p id="white">OK - OKULARY</p>
        <p id="white">PH - SŁUCHAWKI</p>
        <p id="white">TD - FINGERBOARD</p>
        <p id="white">FB - FINGERBIKE</p>
        <p id="white">PA - PASEK</p>
        <p id="white">SK - SKARPETY</p>
        <p id="white">VI - PŁYTY</p>
        <p id="white">AK - KUBEK</p>
        <p id="white">ZE - ZEGAREK</p>
        <p id="white">AK - RĘCZNIK</p>
    <p id="black">LONGBOARD</p>
        <p id="white">LB - KOMPLET LONGBOARDOWY</p>
    <p id="black">SNOWBOARD</p>
        <p id="white">KS - KOMPLET SNOW</p>
        <p id="white">DS - DESKA SNOW</p>
        <p id="white">WI - WIĄZANIA</p>
        <p id="white">BD - BUTY SNOWBOARDOWE</p>
        <p id="white">KN - KURTKA SNOW</p>
        <p id="white">SN - SPODNIE SNOW</p>
        <p id="white">GO - GOGLE</p>
        <p id="white">KA - KASKI</p>
        <p id="white">RK - RĘKAWICE</p>
        <p id="white">BN - BLUZY SNOW</p>
        <p id="white">WT - SPODNIE TERMIECZNE</p>
        <p id="white">LT - LONGSLEEVE TERMICZNY</p>
        <p id="white">PO - POKROWCE</p>
        <p id="white">OC - OCHRANIACZE</p>
        <p id="white">SK - SKARPETY</p>
        <p id="white">AS - AKCESORIA SNOWBAORDOWE</p>
        <p> </p>
    <style>
        #black {	
            color:#ffffff;	
            font-size: 12px;	
            font-weight: bold;	
            padding-left: 10px; 
            padding-right: 10px; 
            padding-top: 10px; 
            padding-bottom: 10px;	
            margin-left: 20px;	
            background-color: #000000; 
            text-align: center;
            }
        #white {	
            color:#000000;	
            font-size: 12px;	
            font-weight: bold;	
            padding-left: 200px; 
            padding-right: 20px; 
            padding-top: 6px; 
            padding-bottom: 6px;	
            margin-left: 20px;	
            background-color: #ffffff; 
            text-align: left;
            }
    </style>
    </div> 
</div>
<div class="clear"></div>
    
</body>
</html>